# JenkeinsExamppleNew

./: Jenkinsfile  gradle.properties
app/: amarExampleKeyStore.jks  build.gradle  proguard-rules.pro  versioning.gradle
app/src/androidTest/java/amar/tyagi/com/jenkinsnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amar/tyagi/com/jenkinsnew/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/amar/tyagi/com/jenkinsnew/: ExampleUnitTest.java
