# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0-SNAPSHOT
RELEASE_SIGNING_STORE_PASSWORD=123456
RELEASE_SIGNING_STORE_KEYSTORE=amarExampleKeyStore.jks
RELEASE_SIGNING_KEY_PASSWORD=123456
RELEASE_SIGNING_KEY_ALAIS=amar.tyagi@kelltontech.com
STAGING_SERVICE_URL = "https://your_qa_stage_api_prefix"
PROD_SERVICE_URL = "https://your_release_api_prefix"

